# MyMusicPlayer

./: build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: MyMusicApp.kt
app/src/main/java/com/example/mymusicplayer/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/mymusicplayer/data/repository/model/: Result.kt
app/src/main/java/com/example/mymusicplayer/data/source/local/: LocalSongDataSource.kt  LocalSongDataSourceImpl.kt
app/src/main/java/com/example/mymusicplayer/data/source/local/dao/: SongDao.kt
app/src/main/java/com/example/mymusicplayer/data/source/local/db/: SongDataBase.kt
app/src/main/java/com/example/mymusicplayer/data/source/local/entity/: Song.kt
app/src/main/java/com/example/mymusicplayer/data/source/remote/: RemoteSongsDataSource.kt  RemoteSongsDataSourceImpl.kt
app/src/main/java/com/example/mymusicplayer/data/source/remote/api/: LearnFieldApiService.kt
app/src/main/java/com/example/mymusicplayer/data/source/remote/model/: LearnFieldSongs.kt
app/src/main/java/com/example/mymusicplayer/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mymusicplayer/di/annotation/: AppScope.kt  BaseUrl.kt  IODispatcher.kt
app/src/main/java/com/example/mymusicplayer/domain/: SongsUseCase.kt
app/src/main/java/com/example/mymusicplayer/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewActivityUiState.kt  SongDetailFragment.kt  SongDetailViewModel.kt  UIStates.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/: HomeFragment.kt  MusicPlayerFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/recyclerView/adapters/: SongsRecyclerView.kt  SongsRecyclerViewAdapter.kt  SongsViewHolder.kt
app/src/main/java/com/example/mymusicplayer/ui/util/: Constants.kt  RxExtensions.kt  ViewAndLivecycleExt.kt  standard.kt
app/src/main/java/com/example/mymusicplayer/ui/viewmodel/: HomeViewModel.kt  SongDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  all_songs_item_layout.xml  fragment_home.xml  fragment_music_player.xml  fragment_song_detail.xml  ratings_star_inc_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: error.json  malformed_error.json  manifest.json
app/src/test/java/com/example/mymusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/mymusicplayer/data/source/remote/: RemoteSongsDataSourceImplTest.kt
app/src/test/java/com/example/mymusicplayer/util/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
